PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://1144:1144@cluster0.dyfxi.mongodb.net/localmarket?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000

